<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_page">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtContent"
            android:text="@string/smart_tree_intro"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="250dp"
            android:gravity="center"
            android:textSize="50dp"
            android:textColor="@color/green"
            android:textStyle="bold"/>

        <Button
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:background="@drawable/button_shape"
            android:text="@string/qrScan"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="250dp"
            android:textSize="30sp"
            android:id="@+id/button"
            android:onClick="scanQR"
            android:gravity="center_horizontal" />
</LinearLayout>